{
  "name": "parfait",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@unocss/reset": "^0.45.21",
    "@vueuse/components": "^9.2.0",
    "@vueuse/core": "^9.2.0",
    "@vueuse/head": "^0.7.10",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "b-tween": "^0.3.3",
    "colord": "^2.9.3",
    "critters": "^0.0.16",
    "dayjs": "^1.11.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.22",
    "pinia-plugin-persist-uni": "^1.1.5",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@arco-design/web-vue": "^2.36.1",
    "@iconify/json": "^2.1.106",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.7.17",
    "@types/nprogress": "^0.2.0",
    "@unocss/preset-icons": "^0.45.21",
    "@unocss/preset-wind": "^0.45.21",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.23.1",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.5.1",
    "typescript": "^4.8.3",
    "unocss": "^0.45.21",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "unplugin-vue-define-options": "^0.11.2",
    "vite": "^3.1.0",
    "vite-plugin-vue-markdown": "^0.22.1",
    "vue-tsc": "^0.40.13"
  }
}
