{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@7.12.0",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.0",
    "@unocss/reset": "^0.50.1",
    "@vueuse/core": "^9.13.0",
    "animate.css": "^4.1.1",
    "axios": "^1.3.4",
    "b-tween": "^0.3.3",
    "colord": "^2.9.3",
    "critters": "^0.0.16",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "less": "^4.1.3",
    "lottie-web": "^5.10.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persist-uni": "^1.2.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@arco-design/web-vue": "^2.43.2",
    "@iconify/json": "^2.2.28",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.14.2",
    "@types/nprogress": "^0.2.0",
    "@unocss/preset-icons": "^0.50.1",
    "@unocss/preset-wind": "^0.50.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.35.0",
    "lodash": "^4.17.21",
    "typescript": "^4.9.5",
    "unocss": "^0.50.1",
    "unplugin-auto-import": "^0.15.0",
    "unplugin-vue-components": "^0.24.0",
    "unplugin-vue-define-options": "^1.2.3",
    "vite": "^4.1.4",
    "vue-tsc": "^1.2.0"
  }
}
